server {
    listen       80;
    listen       [::]:80;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # Arquivos estáticos com cache agressivo (sem quebrar SPA)
    location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
        try_files $uri =404;
        expires 7d;
        add_header Cache-Control "public, max-age=604800, immutable";
    }

    # Fallback para SPA (React Router)
    location / {
        try_files $uri /index.html;
    }

    # Logs
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;
}


